<!DOCTYPE HTML>

<head>

    <title>Gardening Blog</title>
    <meta name="keywords" content="create from keywords">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
<!-- Google Fonts -->
    
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>

<!-- CSS Files -->

    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/simple_menu.css">

</head>

<body>

    <div class="header">
    
    <div id="site_title"><a href="index.html"><img src="img/logo.png" /></a></div>

    <!-- Main Menu -->
    
    <ol id="menu">
             <li><a href="index.html">Home</a>        
                <li><a href="services.html">Services</a></li>
                <li  class="active_menu_item"><a href="blog.html">Blog</a></li>
               <li><a href="contact.html">Contact</a></li>
    </ol>
    
    
    </div><!-- END header -->


    <div id="container">


<div class="two-third">
<h1>Gardening Blog</h1>
<div style="clear:both"></div>

<div class="one-half">
<h2>Petals of Life!</h2>
<img src="img/frontpage_thumb2.jpg" alt="" />
<ul class="post_meta" style="margin:0">
    <li class="post_meta_admin"><a href="#">Admin</a></li>
    <li class="post_meta_date"><a href="#">2012-02-21</a></li>
    <li class="post_meta_comments"><a href="#">12</a></li>
</ul>
<p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine.</p>
<p style="text-align:right"><a href="blank.html" class="button_small white">Continue Reading &raquo;</a></p>
</div>


<div class="one-half last">
<h2>Lorep ipsum oder</h2>
<img src="img/frontpage_thumb3.jpg" alt="" />
<ul class="post_meta" style="margin:0">
    <li class="post_meta_admin"><a href="#">Admin</a></li>
    <li class="post_meta_date"><a href="#">2012-02-21</a></li>
    <li class="post_meta_comments"><a href="#">12</a></li>
</ul>
<p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine.</p>
<p style="text-align:right"><a href="#" class="button_small white">Continue Reading &raquo;</a></p>
</div>



<div class="one-half">
<h2>Lorem Ipsum</h2>
<img src="img/frontpage_thumb4.jpg" alt="" />
<ul class="post_meta" style="margin:0">
    <li class="post_meta_admin"><a href="#">Admin</a></li>
    <li class="post_meta_date"><a href="#">2012-02-21</a></li>
    <li class="post_meta_comments"><a href="#">12</a></li>
</ul>
<p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine.</p>
<p style="text-align:right"><a href="#" class="button_small white">Continue Reading &raquo;</a></p>
</div>


<div class="one-half last">
<h2>Tempore Amet</h2>
<img src="img/frontpage_thumb1.jpg" alt="" />
<ul class="post_meta" style="margin:0">
    <li class="post_meta_admin"><a href="#">Admin</a></li>
    <li class="post_meta_date"><a href="#">2012-02-21</a></li>
    <li class="post_meta_comments"><a href="#">12</a></li>
</ul>
<p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine.</p>
<p style="text-align:right"><a href="#" class="button_small white">Continue Reading &raquo;</a></p>
</div>


</div><!-- close two third -->


      <div class="sidebar_right">
      
      <h3>Archive</h3>
      
      <ul class="sidebar_menu" style="margin:0">
        <li><a href="#">January 2013 (1)</a></li>
        <li><a href="#">March 2013 (3)</a></li>
        <li><a href="#">April 2013 (1)</a></li>
        <li><a href="#">May 2013 (2)</a></li>
        <li><a href="#">July 2013 (3)</a></li>
        <li><a href="#">September 2013 (5)</a></li>
      </ul>
      
      
      </div><!-- end sidebar right -->
      
     
      </div><!-- end container -->



</body>
</html>