<!DOCTYPE HTML>

<head>

    <title>Elegant Gardens</title>
    <meta name="keywords" content="add keywords here">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
<!-- Google Fonts -->
    
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>

<!-- CSS Files -->

    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/simple_menu.css">

</head>

<body>
  
    <div class="header">
    
    <div id="site_title"><a href="index.html"><img src="img/logo.png" /></a></div>

    <!-- Main Menu -->
    
    <ol id="menu">
             <li class="active_menu_item"><a href="index.html">Home</a>        
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
               <li><a href="contact.html">Contact</a></li>
    </ol>
    
    </div><!-- END header -->

    <div id="container">


    <div style="margin-bottom: 15px">
        <img title="" src="img/demo/slide_1.jpg" alt="" width="960" />
    </div>
    
    <div style="clear:both"></div>
    
    <h1 style="padding: 20px 0">Professional Gardener John Doe</h1>

    <!-- First Column -->

    <div class="one-third">
        <div class="heading_bg"><h2>Who</h2></div>
          <p><strong>Professional Gardener</strong><br />
          NORWAY<br /><br />
          Tel: (+47) 99 88 77 66<br />
          mail: mail@studios.com
          </p>
    </div>

    <!-- Second Column -->

    <div class="one-third">
        <div class="heading_bg"><h2>Work</h2></div>
          <ul class="container_links">
              <li><a href="#">Planning</a></li>
              <li><a href="#">Redesign</a></li>
              <li><a href="#">Earthworks</a></li>
              <li><a href="#">Maintenance</a></li>
          </ul>
    </div>

    <!-- Third Column -->

    <div class="one-third last">
       <div class="heading_bg"><h2>My philosophy</h2></div>
          <blockquote>&quot;Gardens should reflect your lifestyle, but also the local environment. Plant hearty natives and use texture for the winter. Make a garden easy to maintain and beautiful all year round.&quot;</blockquote>
    </div>


    <!-- END container -->


</body>
</html>