<!DOCTYPE HTML>

<head>

    <title>Our Gardening Services</title>
    <meta name="keywords" content="create from keywords">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
<!-- Google Fonts -->
    
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>

<!-- CSS Files -->

    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/simple_menu.css">

</head>

<body>

        
    <div class="header">
    
    <div id="site_title"><a href="index.html"><img src="img/logo.png" /></a></div>

    <!-- Main Menu -->
    
    <ol id="menu">
             <li ><a href="index.html">Home</a>        
                <li class="active_menu_item"><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
               <li><a href="contact.html">Contact</a></li>
    </ol>
    
    
    </div><!-- END header -->

    <div id="container">

    <h1>Our Services</h1>

<div class="one-third">
<div class="heading_bg"><h2>New Landscape</h2></div>
<img src="img/demo/magazine1.jpg" alt="image description" />
<p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine.</p>
</div>

<div class="one-third">
<div class="heading_bg"><h2>Lorem Ipsum</h2></div>
<img src="img/demo/magazine2.jpg" alt="image description" />
<p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine.</p>
</div>

<div class="one-third last">
<div class="heading_bg"><h2>Caelo Dicit</h2></div>
<img src="img/demo/magazine3.jpg" alt="image description" />
<p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine.</p>
</div>

<!-- ######################## new line ######################## -->
    <div style="clear:both;"></div>
<div class="one-third">
<div class="heading_bg"><h2>Copenhagen</h2></div>
<img src="img/demo/magazine4.jpg" alt="image description" />
<p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine.</p>
</div>

<div class="one-third">
<div class="heading_bg"><h2>Birds</h2></div>
<img src="img/demo/magazine5.jpg" alt="image description" />
<p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine.</p>
</div>

<div class="one-third last">
<div class="heading_bg"><h2>Norwegian Fjords</h2></div>
<img src="img/demo/magazine6.jpg" alt="image description" />
<p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine.</p>
</div>

    </div><!-- close container -->


</body>
</html>